server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/user_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=gogojugnu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=debug